# image-croppy-kotlin-library

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pearldrift/croppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pearldrift/croppy/: MainActivity.kt
app/src/test/java/com/pearldrift/croppy/: ExampleUnitTest.kt
aspectratiorecyclerviewlib/: build.gradle
aspectratiorecyclerviewlib/src/main/: AndroidManifest.xml
aspectratiorecyclerviewlib/src/main/java/com/pearldrift/aspectratiorecyclerviewlib/aspectratio/: AspectRatioDataProvider.kt  AspectRatioItemViewState.kt  AspectRatioListAdapter.kt  AspectRatioRecyclerView.kt
aspectratiorecyclerviewlib/src/main/res/layout/: item_aspect_ratio.xml
croppylib/: build.gradle
croppylib/src/androidTest/java/com/pearldrift/croppylib/: ExampleInstrumentedTest.kt
croppylib/src/main/: AndroidManifest.xml
croppylib/src/main/java/com/pearldrift/croppylib/: Croppy.kt
croppylib/src/main/java/com/pearldrift/croppylib/cropview/: AspectMode.kt  BitmapGestureHandler.kt  CropView.kt
croppylib/src/main/java/com/pearldrift/croppylib/inputview/: SizeInputData.kt  SizeInputViewType.kt
croppylib/src/main/java/com/pearldrift/croppylib/main/: CropRequest.kt  CroppyActivity.kt  CroppyActivityViewModel.kt  CroppyTheme.kt  StorageType.kt
croppylib/src/main/java/com/pearldrift/croppylib/state/: CropFragmentViewState.kt  EditState.kt
croppylib/src/main/res/layout/: fragment_image_crop.xml
croppylib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
